#Body {
    width: 100%;
    height: 100%;
}

.back-to-menu-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-to-menu-container .unity-button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.73);
    transition: color 0.25s ease-out, text-shadow 0.25s ease-out;
    border-radius: 5px;
}

.back-to-menu-container .unity-button:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}