VisualElement{
    display: flex;
}

.back-to-menu-container {
    margin: 20px;
    height: auto;
    flex-shrink: 1;
    flex-grow: 0;
}

.back-to-menu-container .unity-button {
    width: 100px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.73);
    transition: color 0.25s ease-out, text-shadow 0.25s ease-out;
    border-radius: 5px;
}

.back-to-menu-container .unity-button:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}

#SaveItemsScrollView {
    flex-grow: 1;
}