<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Main/UI/Store/Store%20Style.uss?fileID=7433441132597879392&amp;guid=ed3dc2228aca42e46a921b07638591f9&amp;type=3#Store Style" />
    <Style src="project://database/Assets/_Main/UI/Store/Store%20Item%20Style.uss?fileID=7433441132597879392&amp;guid=660079c752e81e4408ae5f0bff92a9da&amp;type=3#Store Item Style" />
    <Style src="project://database/Assets/_Main/UI/Store/Possesed%20Money%20Style.uss?fileID=7433441132597879392&amp;guid=9592978cd8449974ca08a7d98a39f840&amp;type=3#Possesed Money Style" />
    <ui:VisualElement name="Body">
        <ui:VisualElement name="StoreContainer" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=-1527888967&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Main Frame&apos;);">
            <ui:VisualElement name="ItemsContainer" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=813368477&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Sub Frame&apos;);">
                <ui:ScrollView name="ScrollView" />
            </ui:VisualElement>
            <ui:VisualElement name="Details">
                <ui:VisualElement name="StoreImageContainer" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1297398125&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Backpack Slot Section&apos;);">
                    <ui:VisualElement name="StoreImage" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemPrice" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1297398125&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Backpack Slot Section&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="PossedMoneyContainer" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1297398125&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Backpack Slot Section&apos;);" />
            <ui:VisualElement name="StoreTitleAbsoluteContainer">
                <ui:VisualElement name="StoreTitleContainer" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1297398125&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Backpack Slot Section&apos;);">
                    <ui:Label tabindex="-1" text="MARKET" display-tooltip-when-elided="true" name="StoreTitle" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
