<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Main/UI/Store/Store%20Item%20Style.uss?fileID=7433441132597879392&amp;guid=660079c752e81e4408ae5f0bff92a9da&amp;type=3#Store Item Style" />
    <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Item">
            <ui:VisualElement name="Container1" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1685838651&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Sub Frame 2&apos;);">
                <ui:VisualElement name="Image" />
            </ui:VisualElement>
            <ui:VisualElement name="Container2" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1685838651&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Sub Frame 2&apos;);">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemName" />
                <ui:VisualElement name="ItemBuyButton" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=-558479235&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Cart Brown Not pressed&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
