#Body {
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.title-wrapper {
    margin: 58px;
    justify-content: center;
    width: auto;
    height: auto;
    flex-grow: 0;
    flex-shrink: 0;
}

.title {
    text-align: center;
    font-size: 130px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 900px 900px 20px 20px;
    margin: auto;
}

.menu-buttons-wrapper {
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-self: auto;
    margin-bottom: 50px;
}

.button-hidden {
	display: none;
}

.button.dim-button {
    background-color: rgba(255, 255, 255, 0.1);
}
.button.dim-button.button-text{
    color: rgba(255, 255, 255, 0.3);
}

.button:hover.dim-button {
	background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.button:hover.dim-button.button-text{
    font-size: 40px;
}

.button {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px 10px 5px 10px;
    border-color: none;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0px;
}

.button.button-text {
    font-size: 40px;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}

.button:hover.button-text {
    font-size: 48px;
}