.hidden {
    display: none;
}

#Body {
    width: 100%;
    height: 100%;
}

.game-start-container {
    display: flex;
    flex-direction: row;
}

.game-start-container .unity-button {
    margin: 0;
    padding: 50px;
    width: 50%;
    background-color: transparent;
    border-color: transparent;
    font-size: 50px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.73);
    transition: color 1s ease-out, text-shadow 1s ease-out, background-color 0.75s ease-out;
}

.game-start-container .unity-button:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
    background-color: rgba(0, 0, 0, 0.2);
}

.left-container {
    -unity-text-align: lower-left;
}

.right-container {
    -unity-text-align: lower-right;
}

.back-to-menu-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

.back-to-menu-container .unity-button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.73);
    transition: color 0.25s ease-out, text-shadow 0.25s ease-out;
    border-radius: 5px;
}

.back-to-menu-container .unity-button:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}

.confirm-start-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.confirm-start-container .confirmation-dialog {
    width: auto;
    height: auto;
    padding: 15px;
    margin: auto;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}

.confirm-start-container .confirmation-dialog .unity-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.confirm-start-container .confirmation-dialog .unity-button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    font-size: 20px;
    -unity-font-style: bold;
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.73);
    transition: color 0.25s ease-out, text-shadow 0.25s ease-out;
    border-radius: 5px;
}

.confirm-start-container .confirmation-dialog .unity-button:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}
