#Body {
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-container {
	position: absolute;
	top: -75;
	width: 100px;
	height: 100px;
	padding: 25px 15px 10px 15px;
}

#BackpackIcon {
	left: 100;
}

#Backpack {
	width: 80%;
	margin-top: 10%;
	height: 70%;
	padding: 50px;
}

#SlotContainer {
	maring-left: auto;
	margin-right: auto;
	min-width: 0;
	padding: 25px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#Slot {
	width: 50px;
	height: 50px;
}