#Body {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container {
    position: absolute;
    top: -68px;
    width: 80px;
    height: 80px;
    padding: 12.5px 10px 7.5px 10px;
}

#BackpackIcon {
    left: 100px;
    -unity-slice-scale: 0.3px;
}

#Backpack {
    display: flex;
    flex-direction: row;

    width: 80%;
    margin-top: 10%;
    height: 70%;
    padding: 40px 40px 25px 40px;
    -unity-slice-scale: 0.5px;
    flex-grow: 1;
    flex-shrink: 0;
}

#ScrollViewContainer {
    width: 75%;
    -unity-slice-scale: 0.5px;
}

#ItemDescription {
    width: 25%;
    display: flex;
    justify-content: space-between;
}

#ItemDescription #ItemDetails {
    padding: 10px;
    -unity-slice-scale: 0.5px;
}

#ItemDescription #ButtonWrapper {
    display: flex;

    -unity-slice-scale: 0.5px;
}

#ItemDetails > #ItemName {
	font-size: 20px;
    
	-unity-font-style: bold;
	margin-bottom: 10px;
}

#ItemDetails > #ItemDescriptionText {
	font-size: 12px;
}

#SlotContainer {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    -unity-slice-scale: 0.5px;
}

#Slot {
    width: 50px;
    height: 50px;
    -unity-slice-scale: 0.5px;
    margin: 5px 15px;
}
