<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Main/UI/In-game%20Menu/Backpack%20Menu%20Style.uss?fileID=7433441132597879392&amp;guid=ec2b2e000de79f74a87f072ba2bc83d2&amp;type=3#Backpack Menu Style" />
    <ui:VisualElement name="Body">
        <ui:VisualElement name="Backpack">
            <ui:VisualElement name="ItemPanel">
                <ui:VisualElement name="ItemDetails" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1297398125&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Backpack Slot Section&apos;);">
                    <ui:VisualElement name="LeftContainer">
                        <ui:VisualElement name="ItemImage" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemName" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightContainer">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ItemDescription" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonWrapper" style="background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=1685838651&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Sub Frame 2&apos;);">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Discard" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="MoveItem" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScrollViewContainer" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Main/Graphics/Sprites/Modern%20User%20Interface/Modern_UI_Style_1.png?fileID=813368477&amp;guid=1a4d1f89522da874c8a9331ccf49cf2a&amp;type=3#Sub Frame&apos;);">
                <ui:ScrollView name="SlotScrollView" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
