#Body {
    width: 100%;
    height: 100%;
}

#Backpack {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-between;
}

#ItemPanel {
    width: 22.5%;
    display: flex;
    justify-content: space-between;
}

#ItemPanel #ItemDetails {
    padding: 10px;
    -unity-slice-scale: 0.5px;
}

#ItemPanel #ItemDetails #LeftContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#ItemPanel #ItemImage {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

#ItemPanel #ItemName {
    -unity-text-align: middle-center;
	font-size: 20px;
    
	-unity-font-style: bold;
	margin-bottom: 10px;
}

#ItemPanel #ItemDescription {
	font-size: 12px;
}

#ItemPanel #ButtonWrapper {
    display: flex;
    flex-direction: row;
    -unity-slice-scale: 0.5px;
}

#ItemPanel #ButtonWrapper .unity-button {
    flex-grow: 1;
    flex-shrink: 0;
    background-color:  rgba(0, 0, 0, 0);
    border-width: 0px;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.73);
}

#ItemPanel #ButtonWrapper .unity-button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#ScrollViewContainer {
    width: 72.5%;
    -unity-slice-scale: 0.5px;
    padding: 10px;
}

#SlotContainer {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    -unity-slice-scale: 0.5px;
}

#Slot {
    width: 50px;
    height: 50px;
    -unity-slice-scale: 0.5px;
    margin: 5px 15px;
}

#SlotItem {
	width: 100%;
	height: 100%;
}

.active-slot {
    background-color: rgba(0, 0, 0, 0.5);
}