#InGameMenu {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container1 {
    left: 100px;
}

.icon-container2 {
    left: 180px;
}

#MenuIconAbsoluteContainer {
    top: -55px;
    width: 80px;
    height: 60px;
    position: absolute;
    overflow: hidden;
}

#MenuIconAbsoluteContainer.active{
    top: -68px;
    height: 80px;
}

#MenuIconWrapper {
    padding: 12.5px 10px 7.5px 10px;
    -unity-slice-scale: 0.3px;
    min-height: 80px;
    min-width: 80px;
}

#Menu {
    width: 80%;
    margin-top: 10%;
    height: 70%;
    padding: 40px 40px 25px 40px;
    -unity-slice-scale: 0.5px;
}

#MenuContent {
    width: 100%;
    height: 100%;
}